# SAFV_Automation

SAFVIC_Systems/: .classpath  .project  pom.xml  testng.xml
SAFVIC_Systems/reports/: index.html
SAFVIC_Systems/src/main/java/Academy/E2E/: App.java
SAFVIC_Systems/src/main/java/pageObjects/: HomePage.java  Incident.java  Incident_Creation.java  LoginPage.java  People.java
SAFVIC_Systems/src/main/java/resources/: Base.java  ExtentReporterNG.java  data.properties  log4j2.xml
SAFVIC_Systems/src/test/java/Academy/E2E/: AppTest.java  Listeners.java  OfficerHomePage.java  OfficerLogin.java
SAFVIC_Systems/src/test/java/officerSide/: Listeners.java  OfficerHomePage.java  OfficerLogin.java
SAFVIC_Systems/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SAFVIC_Systems/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SAFVIC_Systems/test-output/Suite/: Dummy Test.html  Dummy Test.xml  Officer Home Page Test.html  Officer Home Page Test.xml  Officer login Test.html  Officer login Test.xml  Test.html  Test.xml  testng-failed.xml
SAFVIC_Systems/test-output/junitreports/: TEST-Academy.E2E.OfficerHomePage.xml  TEST-Academy.E2E.OfficerLogin.xml  TEST-officerSide.OfficerHomePage.xml  TEST-officerSide.OfficerLogin.xml
SAFVIC_Systems/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SAFVIC_Systems/test-output/old/Suite/: Officer Home Page Test.properties  Officer login Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
